<!DOCTYPE html>
<html>
<head>
  <title>Odpowiedzi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .text-area {
      margin-bottom: 10px;
      font-family: 'Caveat', cursive;
    }

    .text-area label {
      display: block;
      margin-bottom: 5px;
    }

    .text-area textarea {
      width: 100%;
      height: 200px; /* Zwiększenie wysokości pola tekstowego */
      resize: none;
      border: none;
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Odpowiedzi</h1>

    <div class="text-area">
      <textarea id="text"></textarea>
    </div>

    <script src="Odpowiedzi.js"></script>
</body>
</html>
